<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>POS | HTML5 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
    <meta name="author" content="kovack@gmail.com">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/BlagajnaHTML5.css" rel="stylesheet" />
    <link href="" class="additional" rel="stylesheet" />
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

     <style type="text/css">
      body {
        padding-top: 69px;
        padding-bottom: 40px;
      }
    </style>
     
  </head>

  <body>

    <div id="g" class="hide"></div>   <!-- user guid -->
 
      <!--FIXED HEADER -->
      <div class="navbar navbar-fixed-top navbar-inverse ">
        <div class="container kontejnerodfiksiranoghedera">

               <div class="">
                <div class="col-2 mojakolona visible-desktop glavnimenidugmic">
                   <a class="btn btn-large btn-block btn-danger mybigicon" href="#" ><span class="glyphicon glyphicon-home"></span></a> 
                </div>

                

                <form name="searchproductsform" id="searchproductsform">
                    <div class="col-3 mojakolona">
                      <input type="text" class="" name="searchproductstext" id="searchproductstext" placeholder="tražilica" autofocus-old >
                    </div>

                    <div class="col-1 mojakolona">
                                <button type="submit" class="btn hidden-phone btn-block btn-danger btn-large  mybigicon " id="searchproductsbutton"><span class="glyphicon glyphicon-search"></span></button>
                    </div>
                    <div class="col-1 mojakolona">
                                <button type="button" class="btn btn-block btn-large hidden-phone btn-success mybigicon  pokazistavkedokumenta" id="Button2"><span class="glyphicon glyphicon-shopping-cart"></span></button>
                    </div>
                    <div class="col-1 mojakolona">
                                <button type="button" class="btn btn-block btn-large hidden-phone btn-info mybigicon  pokaziopcijedokumenta" id="Button3"><span class="glyphicon glyphicon-th-large"></span></button>
                     </div>
                </form>
             
                 <div class="col-4 mojakolona">
                     <button type="button" class="btn btn-block btn-large btn-primary  mybigicon naplata">
                         <span class="glyphicon glyphicon-share-alt hidden-phone"></span>
                         <span  class="iznoszanaplatu "><span id="doctotal1">0.00</span></span>
                         <img src="assets/ajax-loader.gif" class="loadergif" id="doctotal1loader" alt="" />
                     </button>
                </div>   

           
               </div>

        </div>
      </div><!-- END OF FIXED HEADER -->

      <!-- Begin page content -->


        <div class="container">
      
            <!-- LOGIN -->
            <div id="loginsection" class="Transparent">
                <br />
                <form class="form-signin" id="loginform">
                    <div class="controls">
                        <div class="input-group ">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-briefcase"></span></span>
                            <input type="text" id="d" autofocus class="enterastab" name="d" placeholder="Database">
                        </div>
                        <br />
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" id="e" class="col-4 enterastab" name="e" placeholder="Email">
                        </div>
                        <br />
                        <div class="input-group ">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                            <input type="password" id="p" class="col-4 enterastab" name="p" placeholder="Password">
                        </div>

                        <br />
                        <div class="btn-group">
                            <button type="submit" id="loginbutton" class="btn btn-success btn-large"> <span class="glyphicon glyphicon-ok"></span> OK</button>
                        </div>
                        <img src="assets/ajax-loader.gif" class="loadergif" id="loginloadergif" alt="" />
                    </div>
                </form>
                <br />
            </div>
            <!-- END OF LOGIN -->




            <!--OPCIJE DOKUMENTA -->
           <div class="dugmicizaprodaju myhide mojpanel Transparent2 clearfix">
               <div class="Transparent2 clearfix">
                   <div  class="col-4 mojakolona" >
                   <h4>Opcije računa</h4>
                   </div>
                   <div  class="col-6 mojakolona" >
                   <h4>1234</h4>
                   </div>
               </div>
               
                 <div class="">
                     
                     <div class="clearfix">
                        <div  class="col-4 nekikvadratic mojakolona" >
                            <div class="Transparent" >
                            <div class="btn-primary btn-large  naplata  "  ><span  class="glyphicon glyphicon-share-alt"> Naplata</span></div>
                            </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="btn-success btn-large   nastavidugmic afterclickfocussearchproductstext   "   ><span class="glyphicon glyphicon-shopping-cart "></span> Košarica</div>
                             </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="btn-danger btn-large    canceldoc  " ><span  class="glyphicon glyphicon-remove"> Poništi račun</span></div>
                             </div>
                        </div>
                    </div>

                     <div class="clearfix ">
                        <div  class="col-4 nekikvadratic mojakolona" >
                            <div class="Transparent" >
                            <div class="btn-info   dugmiczaprodaju doccur btn-large collapsebigicon"><span  class="glyphicon glyphicon-book"> Kartica</span></div>
                            </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="btn-info   dugmiczaprodaju doccur btn-large collapsebigicon"><span  class="glyphicon glyphicon-user"> Partner</span></div>
                             </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="btn-info   dugmiczaprodaju newdoclist btn-large collapsebigicon"><span  class="glyphicon glyphicon-remove"> Brisanje stavke</span></div>
                             </div>
                        </div>
                    </div>

               
                      <div class="clearfix ">
                        <div  class="col-4 nekikvadratic mojakolona" >
                            <div class="Transparent" >
                            <div class="btn-info   dugmiczaprodaju doccur btn-large collapsebigicon"><span  class="glyphicon glyphicon-edit"> Količina </span></div>
                            </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="btn-info   dugmiczaprodaju doccur btn-large collapsebigicon"><span  class="glyphicon glyphicon-sort"> Popust</span></div>
                             </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="btn-info   dugmiczaprodaju doccur btn-large collapsebigicon butonzakomentiranje"><span  class="glyphicon glyphicon-comment"> Napomena</span></div>
                             </div>
                        </div>
                    </div>
    
                
               </div>
          </div>
            <!-- END OF OPCIJE DOKUMENTA -->
            

           
           <!-- COMMENT SECTION -->
            <div class="Transparent2 myhide clearfix" id="commentsection">
                <div class="Transparent2 clearfix">
                   <div  class="col-4 mojakolona" >
                   <h4>Napomena</h4>
                   </div>
                   <div  class="col-6 mojakolona" >
                   <h4> </h4>
                   </div>
              </div>
              
                <form name="commentform" id="commentform"><textarea  rows="3" class="mojtextarea"></textarea></form>
                    <br />
                    <div class="btn-info btn-large col-4"><span  class="glyphicon glyphicon-ok"> Spremi napomenu</span></div>
                 
            </div>
           <!-- END OF COMMENT SECTION -->

           <!-- REZULTATI TRAŽENJA SECTION --> 
           <div id="searchproductlistwrapper" class="myhide mojpanel Transparent2 clearfix">
               <div class="Transparent2 clearfix">
                   <div  class="col-4 mojakolona" >
                   <h4>Rezultati traženja</h4>
                   </div>
                   <div  class="col-6 mojakolona" >
                   <h4> </h4>
                   </div>
               </div>
            <div class="" id="searchproductlist"></div>
           </div>
           <!-- END OF REZULTATI TRAŽENJA SECTION --> 


           <!-- STAVKE DOKUMENTA SECTION --> 
           <div id="documentitemslistwrapper" class="myhide mojpanel Transparent2 clearfix">
               <div class="Transparent2 clearfix">
               <div  class="col-4 mojakolona" >
               <h4>Stavke računa</h4> 
               </div>
               <div  class="col-2 mojakolona" >
               <h4>1234</h4> 
               </div>
               <div  class="col-6 mojakolona" >
               <h4>asdfasdfsad asdfsdf.</h4> 
               </div>
               </div>
            <div class="clearfix    " id="documentitemslist"></div>
           </div>
             <!-- END OF STAVKE DOKUMENTA SECTION --> 

            <!-- NAPLATA SECTION --> 
            <div id="naplataitemslistwrapper" class="myhide Transparent2 clearfix mojpanel">
                <div class="Transparent2 clearfix zaglavljesekcije">
                   <div  class="col-4 mojakolona" >
                   <h4>Naplata</h4>
                   </div>
                   <div  class="col-6 mojakolona" >
                   <h4> </h4>
                   </div>
               </div>
               <div class="clearfix">
                    <div  class="col-4 nekikvadratic mojakolona" >
                        <div class="Transparent" >
                        <div class="btn-primary btn-large  btnspremiracun" id="btnspremiracun" ><span  class="glyphicon glyphicon-check"> Spremi račun</span></div>
                        </div>
                    </div>
                    <div  class="col-4 nekikvadratic mojakolona" >
                         <div class="Transparent" >
                         <div class="btn-success btn-large nastavidugmic afterclickfocussearchproductstext   "   ><span class="glyphicon glyphicon-shopping-cart "></span> Košarica</div>
                         </div>
                    </div>
                    <div  class="col-4 nekikvadratic mojakolona " >
                         <div class="Transparent" >
                         <div class="btn-danger btn-large canceldoc"  ><span  class="glyphicon glyphicon-remove"> Poništi račun</span></div>
                         </div>
                    </div>
                    <form name="naplataitemsform" id="naplataitemsform" >
                        <div class="" id="naplataitemslist"></div>
                    </form>
                </div>
            </div>
           <!-- END OF NAPLATA SECTION --> 

            <input type="number" value="0" class="input-medium hide" step="any" id="bsjDocTotalEntered" >
            <input type="number" value="0" class="input-medium hide" step="any" id="bsjDocTotal6" >

            <div class="clearfix" ></div>
            
           <!-- GLAVNI MENI -->
            <div class="myhide Transparent2 mojpanel clearfix" id="glavnimeni" >
                <div class="Transparent2 clearfix">
                        <div  class="col-4 mojakolona" >
                        <h4>Glavni izbornik</h4>        
                        </div>
                        <div  class="col-6 mojakolona" >
                        <h4><span id="usernamenav" >login name</span> </h4>
                        </div>
                    </div>
                
                 <div class="">
                     
                    <div class="  clearfix">
                        <div  class="col-4 nekikvadratic mojakolona" >
                            <div class="Transparent " >
                            <div class=" btn-primary btn-large   naplata " ><span  class="glyphicon glyphicon-share-alt"> Naplata</span></div>
                            </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class=" btn-success btn-large   nastavidugmic afterclickfocussearchproductstext   "   ><span class="glyphicon glyphicon-shopping-cart "></span> Košarica</div>
                             </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class=" btn-danger btn-large    canceldoc  " ><span  class="glyphicon glyphicon-remove"> Poništi račun</span></div>
                             </div>
                        </div>
                    </div>
                
                 <div class="clearfix">
                     <div  class="col-4 nekikvadratic mojakolona" >
                         <div class="Transparent" >
                         <div class="btn-info btn-large  pokaziopcijedokumenta afterclickfocussearchproductstext"><span class="glyphicon glyphicon-th-large "></span> Opcije dokumenta</div>
                         </div>
                    </div>
                    <div  class="col-4 nekikvadratic mojakolona" >
                        <div class="Transparent" >
                         <div class="btn-success btn-large   afterclickfocussearchproductstext"><span class="glyphicon glyphicon-list "></span> Pregled računa</div>
                        </div>
                    </div>
                     <div  class="col-4 nekikvadratic mojakolona" >
                        <div class="Transparent" >
                         <div class="btn-success btn-large glavnimenidugmic">Zaključak blagajne</div>
                        </div>
                    </div>
                </div>


                <div class="clearfix">
                    <div  class="col-4 nekikvadratic mojakolona" >
                         <div class="Transparent" >
                         <div class="btn btn-block btn-success btn-large themedugmic">Teme</div>
                         </div>
                    </div>
                    <div  class="col-4 nekikvadratic mojakolona" >
                         <div class="Transparent" >
                         <div class="btn-success btn-large uklunithemedugmic" id="themeblank" data-id="0.png" data-css="assets/css/BlagajnaHTML5FBPb.css" >Ukloni temu</div>
                         </div>
                    </div>
                    
                </div>
                </div>
            </div>
           <!-- END OF GLAVNI MENI -->



            <!-- THEME -->
           <div class="myhide  Transparent2 mojpanel" id="themelist" >
               <div class="Transparent2 clearfix">
                   <div  class="col-4 mojakolona" >
                   <h4>Teme</h4>
                   </div>
                   <div  class="col-6 mojakolona" >
                   <h4> </h4>
                   </div>
               </div>
                      
                      <div class="clearfix">
                        <div  class="col-4 nekikvadratic mojakolona" >
                            <div class="Transparent" >
                             <div class="themeimg "><img src="assets/css/bg/1s.jpg" data-id="1.jpg" data-css="assets/css/BlagajnaHTML5FBPw.css" class="img-rounded" alt="" ></div>
                            </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="themeimg "><img src="assets/css/bg/2s.jpg" data-id="2.jpg" data-css="assets/css/BlagajnaHTML5FBP.css"  class="img-rounded" alt="" ></div>
                             </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="themeimg "><img src="assets/css/bg/3s.jpg" data-id="3.jpg" data-css="assets/css/BlagajnaHTML5FBP.css"  class="img-rounded" alt="" ></div>
                             </div>
                        </div>
                    </div>

                
                    <div class="clearfix ">
                        <div  class="col-4 nekikvadratic mojakolona" >
                            <div class="Transparent" >
                             <div class="themeimg "><img src="assets/css/bg/4s.jpg" data-id="4.jpg" data-css="assets/css/BlagajnaHTML5FBP.css"  class="img-rounded" alt="" ></div>
                            </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="themeimg "><img src="assets/css/bg/6s.jpg" data-id="6.jpg" data-css="assets/css/BlagajnaHTML5FBP.css"  class="img-rounded" alt="" ></div>
                             </div>
                        </div>
                        <div  class="col-4 nekikvadratic mojakolona" >
                             <div class="Transparent" >
                             <div class="themeimg "><img src="assets/css/bg/5s.jpg" data-id="5.jpg" data-css="assets/css/BlagajnaHTML5FBPw.css" class="img-rounded" alt="" ></div>
                             </div>
                        </div>
                    </div>
  
                </div>
            <!-- END OF THEME -->
           
 


             <!-- CANCEL DOC -->
           <div class="myhide Transparent2 clearfix canceldocsection mojpanel"  >
                    <div class="Transparent2 clearfix">
                        <div  class="col-4 mojakolona" >
                        <h4>Poništiti račun ?</h4>
                        </div>
                        <div  class="col-6 mojakolona" >
                        <h4> </h4>
                        </div>
                    </div>
                     <div class="row clearfix">
                        <div  class="col-6 nekikvadratic " >
                            <div class="Transparent" >
                            <div class="btn-danger btn-large   reallycanceldoc " ><span  class="glyphicon glyphicon-remove"> Da , poništi </span></div>
                            </div>
                        </div>
                        <div  class="col-6 nekikvadratic " >
                             <div class="Transparent" >
                             <div class="btn-success btn-large   nastavidugmic afterclickfocussearchproductstext   "   ><span class="glyphicon glyphicon-shopping-cart "></span> Ne, nastavi</div>
                             </div>
                        </div>
                         
                    </div>
  
                </div>
            <!-- END OF CANCEL DOC -->


            
         </div> <!-- end of row fluid  -->
      
    </div> <!-- end of container  -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

    <script src="assets/js2/jquery.Storage.js"></script>
	<script src="assets/js2/BlagajnaHTML5.js?5"></script>
    <script src="assets/js2/jquery.backstretch.js"></script>

  </body>
</html>
